{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": "server=FAIRUZ-PC\\SQLEXPRESS; database=Dapper; Integrated Security=true; Encrypt=false"
}
